apt_mirror_url: "http://192.168.0.70/mirror"
harbor_host: "192.168.0.70"
harbor_project: "assettrack"
harbor_username: "admin"
harbor_password: "Harbor12345"
kubernetes_version: "v1.29.0"
cni: "calico"
cluster_pod_cidr: "192.168.0.0/16"
